# Subscription configuration file for CUPS v2.2.1
# Written by cupsd on 2016-10-08 10:33
NextSubscriptionId 558
<Subscription 557>
Events job-state-changed job-created job-completed job-stopped job-config-changed job-progress server-restarted server-started server-stopped server-audit
Owner kevin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1475940785
NextEventId 1
</Subscription>
