[global]
   workgroup = WORKGROUP
   server string = Arch Linux Samba
   netbios name = Arch_Linux_Samba
   # hosts allow = 192.168.1.
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   printing = bsd
   log file = /var/log/samba/log.%m
   max log size = 50
   security = user
   dns proxy = no
   # For public share without login
   map to guest = Bad User
   # Android bugix for reading files (samba4 bug see: https://bugzilla.samba.org/show_bug.cgi?id=9706)
   unix extensions = false
   # Fix for file batch copy issues (see: http://archlinuxarm.org/forum/viewtopic … 18&t=4864)
   oplocks = no
   level2 oplocks = no
   # Some Tuning (See Optimize Performance)
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   write cache size = 2097152
   getwd cache = yes
   min receivefile size = 16384
   # Global security
   public = yes

[data]
   comment = Data Drive
   path = /media/data
   read only = no
   valid users = kevin
