# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/it87.2608
DEVNAME=hwmon0=coretemp hwmon1=it8728
FCTEMPS=hwmon1/device/pwm3=hwmon0/temp4_input hwmon1/device/pwm2=hwmon0/temp5_input hwmon1/device/pwm1=hwmon0/temp5_input
FCFANS=hwmon1/device/pwm3=hwmon1/device/fan1_input hwmon1/device/pwm2=hwmon1/device/fan2_input hwmon1/device/pwm1=hwmon1/device/fan1_input
MINTEMP=hwmon1/device/pwm3=20 hwmon1/device/pwm2=20 hwmon1/device/pwm1=20
MAXTEMP=hwmon1/device/pwm3=60 hwmon1/device/pwm2=60 hwmon1/device/pwm1=60
MINSTART=hwmon1/device/pwm3=130 hwmon1/device/pwm2=140 hwmon1/device/pwm1=150
MINSTOP=hwmon1/device/pwm3=60 hwmon1/device/pwm2=60 hwmon1/device/pwm1=0
