# Run `reflector --help` for available options
# See https://wiki.archlinux.org/index.php/Reflector for help
--save /etc/pacman.d/mirrorlist
--protocol https
--latest 30
--number 20
--country US
--sort rate
