disk d1 /media/data0
disk d2 /media/data1
disk d3 /media/data2
parity /media/parity0/SnapRAID.parity
content /media/data0/SnapRAID.content
content /media/data1/SnapRAID.content
content /media/data2/SnapRAID.content
content /media/parity0/SnapRAID.content
exclude /lost+found/
